<!DOCTYPE html>
<html lang="en" style="height: 100%">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="icon"
            href="https://office-otter-production.s3.us-east-2.amazonaws.com/4d5c519f-63d9-45a9-93fb-e456ed2ca782otter.ico"
        />
        <style>
            .oo-input {
                width: 100%;
                outline: transparent solid 2px;
                outline-offset: 2px;
                position: relative;
                appearance: none;
                font-size: 18px;
                padding-inline-start: 1em;
                padding-inline-end: 1em;
                height: 3em;
                border-radius: 8px;
                border: 2px solid transparent;
                background-color: #edf2f7;
                overflow-wrap: break-word;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                font-weight: 300;
                letter-spacing: normal;
                transition-property: background-color, border-color, color;
                transition-duration: 200ms;
            }
            .oo-input::placeholder {
                color: #a0aec0;
            }
            .oo-input:hover {
                background-color: #e2e8f0;
            }
            .oo-input:focus {
                background-color: white;
                border: 2px solid #0a58ce;
                outline-offset: 2px;
            }
            .oo-label {
                display: block;
                text-align: start;
                font-size: 16px;
                margin-inline-end: 0.75rem;
                margin-bottom: 0.5rem;
                font-weight: 500;
                margin-top: 16px;
                color: #1a202c;
            }
            #dropdown {
                height: 46px;
                width: 50%;
                overflow: visible;
            }
            #dropdown-button {
                border: none;
                max-width: 220px;
                width: 100%;
                display: flex !important;
                justify-content: space-around;
                align-items: center !important;
                background-color: #edf2f7 !important;
                padding: 8px 16px !important;
                border-radius: 8px !important;
                cursor: pointer !important;
                transition: all 0.2s ease-in !important;
            }
            #dropdown-button:hover {
                background-color: #e2e8f0 !important;
                transition: all 0.2s ease-in !important;
            }
            #dropdown-button:focus {
                background-color: #e2e8f0 !important;
            }
            #button-emoji {
                color: #0a58ce !important;
                font-size: 20px !important;
                font-weight: 700 !important;
                cursor: pointer !important;
                font-family: 'Poppins', sans-serif !important;
            }
            #button-urgency {
                margin: 0 0 0 12px !important;
                color: #0a58ce !important;
                font-size: 16px !important;
                font-weight: 700 !important;
                cursor: pointer !important;
                font-family: 'Poppins', sans-serif !important;
            }
            #dropdown-menu {
                padding: 16px;
                border-radius: 16px;
                display: flex;
                flex-direction: column;
                background-color: #ffffff;
                box-shadow: 0 -8px 16px 0 rgba(56, 96, 165, 0.15);
                overflow: visible;
                width: 190px;
                visibility: hidden;
            }
            #menu-item {
                display: flex;
                align-items: center;
                background-color: white !important;
                color: #1a202c !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important;
                padding-left: 12.8px !important;
                padding-right: 64px !important;
                border-radius: 8px !important;
                font-family: 'Poppins', sans-serif !important;
                font-size: 16px !important;
                font-weight: 700 !important;
                cursor: pointer !important;
            }
            #menu-item:hover {
                background-color: #0a58ce !important;
                color: white !important;
            }
            #menu-emoji {
                padding-right: 16px;
                font-size: 20px;
            }
        </style>
        <script>
            const isIOS =
                navigator.userAgent.includes('iPhone') ||
                navigator.userAgent.includes('iPad')

            let token
            let userId
            let message
            let link
            let urgency = 1
            let dueDateInput
            let name
            let email
            let msUserId

            const extractInnerHTML = (html) => {
                const span = document.createElement('span')
                span.innerHTML = html
                return span.textContent || span.innerText
            }

            const menuAction = (action, event) => {
                event.stopPropagation()
                const menu = document.getElementById('dropdown-menu')
                if (action === 'toggle') {
                    if (menu.style.visibility !== 'visible') {
                        menu.style.visibility = 'visible'
                    } else {
                        menu.style.visibility = 'hidden'
                    }
                } else if (action === 'blur') {
                    menu.style.visibility = 'hidden'
                }
            }

            const updateUrgency = (newUrgency, isFromMenu) => {
                const emoji = document.getElementById('button-emoji')
                const text = document.getElementById('button-urgency')

                if (newUrgency === 0) {
                    emoji.innerHTML = '🤷‍♀️'
                    text.innerHTML = 'Pending'
                } else if (newUrgency === 1) {
                    emoji.innerHTML = '🏃‍♀️'
                    text.innerHTML = 'Now'
                } else if (newUrgency === 2) {
                    emoji.innerHTML = '🚶‍♀️'
                    text.innerHTML = 'Soon'
                } else if (newUrgency === 3) {
                    emoji.innerHTML = '🥱'
                    text.innerHTML = 'Later'
                }

                if (isFromMenu && newUrgency !== urgency) {
                    const dueDateInput = isIOS
                        ? document.getElementById('due-date-input-ios')
                        : document.getElementById('due-date-input')

                    dueDateInput.value = ''

                    const message = document.getElementById('urgency-message')
                    const text = document.getElementById('urgency-message-text')
                    const footer = document.getElementById('footer')
                    const emoji = document.getElementById(
                        'urgency-message-emoji'
                    )

                    message.style.visibility = 'hidden'
                    message.style.height = '0px'
                    footer.style.marginTop = '24px'
                    emoji.innerHTML = ''
                    text.innerHTML = ''
                }

                urgency = newUrgency
            }

            const checkDateValue = (event, action) => {
                const input = document.getElementById('due-date-input')
                const div = document.getElementById('due-date')
                const width = div.offsetWidth

                if (action === 'focus') {
                    const date = input.value
                    input.type = 'date'
                    div.style.width = `${width}px`

                    if (date) {
                        const month = date.substring(0, 2)
                        const day = date.substring(3, 5)
                        const year = date.substring(6)

                        input.value = `${year}-${month}-${day}`
                    }
                } else if (action === 'blur') {
                    input.type = 'text'
                    div.style.width = ''

                    if (event.target.value) {
                        const year = input.value.substring(0, 4)
                        const month = input.value.substring(5, 7)
                        const day = input.value.substring(8)

                        input.value = `${month}/${day}/${year}`
                    }
                }
            }

            const getUrgencyBasedOnDueDate = (event) => {
                const due = new Date(event.target.value)
                const message = document.getElementById('urgency-message')
                const emoji = document.getElementById('urgency-message-emoji')
                const text = document.getElementById('urgency-message-text')
                const footer = document.getElementById('footer')

                if (due) {
                    if ((due - Date.now()) / (1000 * 3600 * 24) < 3) {
                        message.style.visibility = 'visible'
                        message.style.height = 'initial'
                        footer.style.marginTop = '4px'
                        emoji.innerHTML = '🏃‍♀️'
                        text.innerHTML = 'Now'
                        updateUrgency(1)
                    } else if (
                        (due - Date.now()) / (1000 * 3600 * 24) > 3 &&
                        (due - Date.now()) / (1000 * 3600 * 24) < 7
                    ) {
                        message.style.visibility = 'visible'
                        message.style.height = 'initial'
                        footer.style.marginTop = '4px'
                        emoji.innerHTML = '🚶‍♀️'
                        text.innerHTML = 'Soon'
                        updateUrgency(2)
                    } else if ((due - Date.now()) / (1000 * 3600 * 24) > 7) {
                        message.style.visibility = 'visible'
                        message.style.height = 'initial'
                        footer.style.marginTop = '4px'
                        emoji.innerHTML = '🥱'
                        text.innerHTML = 'Later'
                        updateUrgency(3)
                    } else {
                        message.style.visibility = 'hidden'
                        message.style.height = '0px'
                        footer.style.marginTop = '24px'
                        updateUrgency(1)
                    }
                } else {
                    message.style.visibility = 'hidden'
                    message.style.height = '0px'
                    footer.style.marginTop = '24px'
                    updateUrgency(1)
                }
            }

            async function submit(description, label) {
                const dueDate = isIOS
                    ? document.getElementById('due-date-input-ios')
                    : document.getElementById('due-date-input')
                const msTeams = 'MS-Teams-Ext'
                let bodyContent =
                    '{"requestedBy": ' +
                    JSON.stringify(msTeams) +
                    ',"urgency":' +
                    JSON.stringify(urgency) +
                    ',"description": ' +
                    JSON.stringify(description.value)

                if (label.value !== '') {
                    bodyContent += `, "labels": [${JSON.stringify(
                        label.value
                    )}]`
                }
                if (dueDate.value) {
                    bodyContent += `, "due": ${JSON.stringify(
                        new Date(dueDate.value)
                    )}`
                }
                if (link) {
                    bodyContent +=
                        ',"notes": [' +
                        JSON.stringify('Sent from: ' + link) +
                        ']'
                }
                bodyContent += '}'

                try {
                    const response = await fetch(
                        `https://office-otter-be.herokuapp.com/api/v1/users/` +
                            userId +
                            '/tasks',
                        {
                            headers: {
                                accept: 'application/json, text/plain, */*',
                                'accept-language': 'en-US,en;q=0.9',
                                authorization: 'Bearer ' + token,
                                'cache-control': 'no-cache',
                                'content-type':
                                    'application/json;charset=UTF-8',
                                pragma: 'no-cache',
                                'sec-fetch-dest': 'empty',
                                'sec-fetch-mode': 'cors',
                                'sec-fetch-site': 'same-site',
                            },
                            referrer: `https://app.officeotter.com/`,
                            referrerPolicy: 'strict-origin-when-cross-origin',
                            body: bodyContent,
                            method: 'POST',
                            mode: 'cors',
                            credentials: 'include',
                        }
                    )
                    if (response.status === 200) {
                        window.location.href =
                            'https://office-otter-be.herokuapp.com/api/v1/msteams/success'
                    } else {
                        window.location.href =
                            'https://office-otter-be.herokuapp.com/api/v1/msteams/error'
                    }
                } catch (error) {
                    window.location.href =
                        'https://office-otter-be.herokuapp.com/api/v1/msteams/error'
                }
            }

            const signOut = async () => {
                const response = await fetch(
                    `https://office-otter-be.herokuapp.com/api/v1/msteams/signout/${userId}`,
                    {
                        referrer: `https://app.officeotter.com/`,
                        referrerPolicy: 'strict-origin-when-cross-origin',
                        method: 'POST',
                        mode: 'cors',
                    }
                )

                if (response.status === 200) {
                    window.location.href = `https://office-otter-be.herokuapp.com/api/v1/msteams/signin/?msUserId=${msUserId}&message=${message}&link=${link}`
                }
            }

            window.onload = () => {
                // grab params for URL
                const params = new URLSearchParams(window.location.search)
                token = params.get('token')
                userId = params.get('ooUserId')
                message = params.get('message')
                link = params.get('link')
                name = params.get('name')
                email = params.get('email')
                msUserId = params.get('msUserId')

                if (isIOS) {
                    dueDateInput = document.getElementById('due-date-input-ios')
                } else {
                    dueDateInput = document.getElementById('due-date-input')
                }
                dueDateInput.style.display = 'inline-block'

                const parsedMessage = extractInnerHTML(message)
                document.getElementById('description-input').value =
                    parsedMessage

                document.getElementById('user-name').innerHTML = name
                document.getElementById('user-email').innerHTML = email
            }
        </script>
        <title>Task Card</title>
    </head>
    <body
        onclick="menuAction('blur', event)"
        style="
            display: flex !important;
            background-color: #ffffff;
            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;
            overflow-x: hidden;
            overflow-y: auto;
            font-family: 'Poppins', sans-serif;
        "
    >
        <div
            style="
                max-width: 500px;
                width: 80%;
                display: flex;
                padding: 48px;
                padding-top: 0px;
                flex-direction: column;
                background-color: #ffffff;
                border-radius: 8px;
            "
        >
            <div
                style="
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                "
            >
                <div style="display: flex; justify-content: space-between">
                    <span
                        id="user-name"
                        style="
                            font-size: 24px;
                            text-transform: capitalize;
                            text-align: left;
                        "
                    ></span>

                    <span
                        style="
                            font-size: 16px;
                            text-align: right;
                            color: #0a58ce;
                            cursor: pointer;
                        "
                        onclick="signOut()"
                        >Sign Out</span
                    >
                </div>
                <span
                    id="user-email"
                    style="font-size: 16px; color: #8f9bb3; text-align: left"
                ></span>
                <div
                    id="form"
                    style="
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        margin-top: 16px;
                    "
                >
                    <div id="description">
                        <label
                            for="description-input"
                            id="description-label"
                            class="oo-label"
                            style="margin-top: 0px"
                        >
                            Task Description
                        </label>
                        <input
                            type="text"
                            id="description-input"
                            placeholder="task description..."
                            class="oo-input"
                        />
                    </div>
                    <div id="label">
                        <label
                            for="label-input"
                            id="label-label"
                            class="oo-label"
                        >
                            Label
                        </label>
                        <input
                            type="text"
                            id="label-input"
                            placeholder="Label..."
                            class="oo-input"
                            style="width: 100%"
                        />
                    </div>
                    <div id="due-date">
                        <label
                            for="due-date-input"
                            id="due-date-label"
                            class="oo-label"
                        >
                            Due Date
                        </label>
                        <input
                            type="text"
                            id="due-date-input"
                            placeholder="mm/dd/yyyy"
                            class="oo-input"
                            onfocus="checkDateValue(event, 'focus')"
                            onblur="checkDateValue(event, 'blur')"
                            onchange="getUrgencyBasedOnDueDate(event)"
                            style="width: 100%; display: none"
                        />
                        <input
                            type="date"
                            id="due-date-input-ios"
                            class="oo-input"
                            onchange="getUrgencyBasedOnDueDate(event)"
                            style="
                                width: 100%;
                                line-height: 44px;
                                display: none;
                            "
                        />
                        <div
                            id="urgency-message"
                            style="
                                visibility: hidden;
                                width: 110%;
                                height: 0px;
                                margin: 0px;
                                margin-top: 2px;
                                font-size: 13px;
                                font-weight: 200;
                            "
                        >
                            <span style="margin: 0px">
                                <span>This task will be moved to</span>
                                <span>
                                    <span
                                        id="urgency-message-emoji"
                                        style="
                                            margin-left: 2px;
                                            margin-right: 2px;
                                            margin-top: 0px;
                                            margin-bottom: 0px;
                                        "
                                    ></span>
                                    <span
                                        id="urgency-message-text"
                                        style="
                                            margin: 0px;
                                            font-weight: 700;
                                            color: #0a58ce;
                                        "
                                    ></span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div
                        id="footer"
                        style="
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-top: 24px;
                        "
                    >
                        <div id="dropdown">
                            <button
                                id="dropdown-button"
                                onclick="menuAction('toggle', event)"
                            >
                                <span id="button-emoji">🏃‍♀️</span>
                                <span
                                    id="button-urgency"
                                    style="font-weight: 700"
                                >
                                    Now
                                </span>
                                <img
                                    src="https://office-otter-production.s3.us-east-2.amazonaws.com/bcafd206-8c84-4c9f-805e-bea6a7989678arrow.png"
                                    alt="carrot icon"
                                    style="
                                        height: 24px;
                                        width: 24px;
                                        margin-left: 16px;
                                    "
                                />
                            </button>
                            <div id="dropdown-menu">
                                <div
                                    id="menu-item"
                                    onclick="updateUrgency(0, true)"
                                >
                                    <span id="menu-emoji">🤷‍♀️</span>
                                    Pending
                                </div>
                                <div
                                    id="menu-item"
                                    onclick="updateUrgency(1, true)"
                                >
                                    <span id="menu-emoji">🏃‍♀️</span>
                                    Now
                                </div>
                                <div
                                    id="menu-item"
                                    onclick="updateUrgency(2, true)"
                                >
                                    <span id="menu-emoji">🚶‍♀️</span>
                                    Soon
                                </div>
                                <div
                                    id="menu-item"
                                    onclick="updateUrgency(3, true)"
                                >
                                    <span id="menu-emoji">🥱</span>
                                    Later
                                </div>
                            </div>
                        </div>
                        <button
                            tabindex="0"
                            onclick="submit(document.getElementById('description-input'), document.getElementById('label-input'))"
                            id="create-task"
                            style="
                                width: 50%;
                                max-width: 220px;
                                color: #ffffff;
                                background-color: #0a58ce;
                                height: 46px;
                                padding: 8px 22px;
                                font-size: 16px;
                                font-style: normal;
                                text-align: center;
                                font-weight: 600;
                                font-stretch: normal;
                                border-radius: 8px;
                                letter-spacing: -0.24px;
                                border: 0px;
                                cursor: pointer;
                                margin-left: 8px;
                            "
                        >
                            <span
                                style="
                                    width: 100%;
                                    font-family: 'Poppins', sans-serif;
                                    letter-spacing: 0.2px;
                                    white-space: nowrap;
                                "
                            >
                                Submit
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
